// tablet and smaller 
@media(max-width: 850px) {
    #header-home {
        height: 30rem !important;
        .header-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 10rem;
        }
    }
}


// smart phones
@media(max-width: 500px) {
    #main-nav {
        display: flex;
        flex-direction: column;
        align-items: center;

        li {
            padding: 0.4rem;
        }
    }

    #header {
        &-home {
            border-bottom: 3px solid $main-color;

            .header-content {
                h1,p {
                    display: none;
                }
            }
        }

        &-inner {
            height: 10rem !important;
            
        }
    }

    // stack grid columns
    #home {
        &-a .specials,
        &-b .stats, 
        &-c .process {
            grid-template-columns: 1fr !important;
        }
    }

    #about {
        &-a .about-info {
            grid-template-areas: 
                'bioimage'
                'bio'
                'bio'
                'award1'
                'award2'
                'award3'
                !important;
        }

        &-c .about-logos, &-d .testimonials {
            grid-template-columns: 1fr !important;
        }

        &-d .testimonials {
            div {
                margin: 1rem 0;
            }
        } 
    }

    #work-a {
        .items {
            grid-template-columns: 1fr !important;
        }
    }

    #contact {
        &-a button { width: 100% !important }
        &-a .text-fields{
            grid-template-areas: 
                'name'
                'email'
                'subject'
                'phone'
                'message'
                !important;
        }

        &-b {
            .contact-info {
                grid-template-columns: 1fr !important;
                div { margin: 1rem 0 }
            }
        }
    }

    // footer 
    #main-footer {
        height: 8rem !important;

        .footer-content {
            flex-direction: column;
            padding: 1rem;
            height: 5rem !important;
            p { margin-bottom: 0.5rem }
        }
    }
}

@media (max-width: 365px) {
    #main-footer {
        // height: 8rem !important;

        .footer-content {
            // flex-direction: column;
            // padding: 1rem;
            // height: 5rem !important;
            // p { margin-bottom: 0.5rem }
            .social {
                .fab {
                    margin-right: 0 !important;
                    padding: 0 !important;
                }
            }
        } 
    }

}


@media (max-width: 321px) {
    #main-nav {
        ul {
            li { padding: 0 0.8rem !important}
        }
    }


}