@import 'config';
@import 'utilities';
@import 'item_grid';
@import 'media';

// general styles
* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Dosis', sans-serif;
    line-height: 1.6;
    background: #fff;
}

a {
    text-decoration: none;
    color: $dark-color;
}

ul {
    list-style-type: none;
}

h2,
h3,
h4 {
    text-transform: uppercase;
}

img {
    width: 100%;
}

//  logo 
#logo {
    width: 70px;
    height: 70px;
    color: #fff;
    text-transform: uppercase;
}

// main nav 
#main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;

    ul {
        display: flex;

        li {
            padding: 0 1.5rem;

            a {
                color: #fff;
                border-bottom: 3px transparent solid;
                padding-bottom: 0.5rem;
                transition: border-color 0.4s;

                &:hover {
                    border-color: $medium-color;
                }

                &.current {
                    border-color: $main-color;
                }


            }
        }
    }
}

// Header

#header {
    &-home {
        background: $bg-image no-repeat center center/cover;
        height: 100vh;
        color: #fff;

        // Header content
        .header-content {
            text-align: center;
            margin-top: 10%;

            h1 {
                font-size: 3rem;
                line-height: 1.4;
            }

            p {
                font-size: 1rem;
            }
        }
    }

    &-inner {
        background: $bg-image no-repeat center 30% /cover;
        height: 6.5rem;
        border-bottom: 3px solid $main-color;
    }
}

// Home sections
#home {
    &-a {
        .specials {
            margin-top: 3rem;
            display: grid;
            grid-gap: 1rem;
            grid-template-columns: repeat(4, 1fr);

            .fas {
                color: $main-color;
                padding-bottom: 0.4rem;
            }
        }
    }

    &-b {
        .stats {
            display: grid;
            grid-template-columns: repeat(4, 1fr);

            li {
                line-height: 2;

                &.stats-title {
                    font-size: 1.3rem;
                }

                &.stats-number {
                    font-size: 1.2rem;
                }
            }

            div {
                padding: 3rem 0;

                &:nth-child(odd) {
                    background: $light-color;
                }

                &:nth-child(even) {
                    background: $medium-color;
                }
            }
        }
    }

    &-c {
        .process {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 1.5rem;
            text-align: center;

            &-step {
                position: absolute;
                top: 0;
                right: 0;
                font-size: 28px;
                background: $main-color;
                border-radius: 50%;
                height: 15px;
                width: 15px;
                line-height: 15px;
                padding: 1rem;
                transition: all 0.5s;
            }

            &-icon {
                position: relative;
                border-radius: 50%;
                background: $dark-color;
                color: #fff;
                padding: 2.5rem;
                width: 70px;
                height: 70px;
                line-height: 70px;
                text-align: center;
                transition: all 0.5s;

                &:hover {
                    background: $main-color;
                    width: 90px;
                    height: 90px;
                    line-height: 90px;

                    .process-step {
                        background: $dark-color;
                    }
                }
            }
        }
    }
}

// about sections
#about {

    //  about A
    &-a {
        .about-info {
            display: grid;
            grid-template-areas:
                'bioimage bio bio'
                'award1 award2 award3';
            grid-gap: 1.2rem;
            margin-top: 0.5rem;
        }

        .bio-image {
            grid-area: bioimage;
        }

        .bio {
            grid-area: bio;
            border-left: 3px solid $main-color;
            padding: 0.8rem;

            div {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;

                h4 {
                    margin-bottom: 1rem;
                }
            }
        }

        .award-1 {
            grid-area: award1;
        }

        .award-2 {
            grid-area: award2;
        }

        .award-3 {
            grid-area: award3;
        }

        .award-1 .fas,
        .award-2 .fas,
        .award-3 .fas {
            color: $main-color;
            margin: 1rem;
        }
    }

    // about B
    &-b {
        .progress {
            background: $medium-color;
            overflow: hidden;
            width: 100%;
            height: 20px;
            border-radius: 5px;
            margin-bottom: 0.7rem;

            div {
                width: 100%;
                height: 100%;
                background: $main-color;
            }
        }
    }

    // about c
    &-c {
        .about-logos {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 2rem;
            // img {
            //     width: 200px;
            //     height: 160px;
            // }
        }
    }

    // about d
    &-d {
        .testimonials {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 0.9rem;

            ul {

                li:nth-child(1) {
                    margin-right: 0.4rem;
                }

                list-style-type: none;
                margin-bottom: 0.5rem;
                display: flex;
                align-items: center;
            }

            img {
                width: 100px;
                border-radius: 50%;
            }

            p {
                border: 1px solid $medium-color;
                border-radius: 5px;
                padding: 0.5rem;
            }

        }
    }

}

// contact
#contact {
    &-a {
        .text-fields {
            display: grid;
            grid-template-areas:
                'name email'
                'subject phone'
                'message message';
            grid-gap: 1rem;
            margin-bottom: 1.2rem;

            // grid area
            .name-input {
                grid-area: name
            }

            .subject-input {
                grid-area: subject
            }

            .email-input {
                grid-area: email
            }

            .phone-input {
                grid-area: phone
            }

            .message-input {
                grid-area: message;
                height: 150px;
            }

            .text-input {
                padding: 0.5rem 1rem;
                outline: none;
                border: 1px solid $medium-color;

                &:focus {
                    border: 1px solid $main-color;
                }
            }

        }

        button[type='submit'] {
            width: 50%;
        }
    }

    &-b {
        .contact-info {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            text-align: center;
        }
    }

    &-c {
        h1 {
            text-align: center;
            font-size: 4rem;
        }
    }
}


//  footer
#main-footer {
    background: $dark-color;
    color: #fff;
    height: 5rem;

    .footer-content {
        display: flex;
        height: 5rem;
        justify-content: space-between;
        align-items: center;

        .social .fab {
            // font-size: 30px;
            margin-right: 1rem;
            border: 2px solid #fff;
            padding: 0.5rem;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;

            &:hover {
                background: $main-color;
                color: $dark-color;
            }
        }
    }
}