.container {
  max-width: 1150px;
  padding: 0 1.5rem;
  margin: 0 auto;
  overflow: hidden; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  border-radius: 5px;
  padding: 0.5rem 1.5rem;
  border: none;
  cursor: pointer;
  transition: all 0.3s; }

.btn-main {
  color: #333;
  background-color: #ffbc00; }

.btn-light {
  color: #333;
  background-color: #f4f4f4; }

.btn-dark {
  color: #f4f4f4;
  background-color: #333; }

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background-color: #ffbc00; }

.bg-main {
  background: #ffbc00;
  color: #333; }

.bg-dark {
  background: #333;
  color: #f4f4f4; }

.bg-light {
  background: #f4f4f4;
  color: #333; }

.bg-medium {
  background: #ccc;
  color: #333; }

.lead {
  font-size: 1.3;
  margin-bottom: 1rem; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.section-title {
  font-size: 2rem;
  font-weight: 100;
  text-transform: uppercase;
  display: block;
  text-align: center;
  padding-bottom: 0.5rem; }

.bottom-line {
  border-bottom: 3px solid #ffbc00;
  width: 4rem;
  margin: 10px auto; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem; }
  .items .item img {
    box-shadow: 2px 2px 10px #242222;
    width: 100%;
    height: 100%; }
    .items .item img:hover {
      opacity: 0.8;
      cursor: pointer;
      border-radius: 20px;
      transition: all 0.3s; }

@media (max-width: 850px) {
  #header-home {
    height: 30rem !important; }
    #header-home .header-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 10rem; } }

@media (max-width: 500px) {
  #main-nav {
    display: flex;
    flex-direction: column;
    align-items: center; }
    #main-nav li {
      padding: 0.4rem; }
  #header-home {
    border-bottom: 3px solid #ffbc00; }
    #header-home .header-content h1, #header-home .header-content p {
      display: none; }
  #header-inner {
    height: 10rem !important; }
  #home-a .specials,
  #home-b .stats,
  #home-c .process {
    grid-template-columns: 1fr !important; }
  #about-a .about-info {
    grid-template-areas: 'bioimage' 'bio' 'bio' 'award1' 'award2' 'award3' !important; }
  #about-c .about-logos, #about-d .testimonials {
    grid-template-columns: 1fr !important; }
  #about-d .testimonials div {
    margin: 1rem 0; }
  #work-a .items {
    grid-template-columns: 1fr !important; }
  #contact-a button {
    width: 100% !important; }
  #contact-a .text-fields {
    grid-template-areas: 'name' 'email' 'subject' 'phone' 'message' !important; }
  #contact-b .contact-info {
    grid-template-columns: 1fr !important; }
    #contact-b .contact-info div {
      margin: 1rem 0; }
  #main-footer {
    height: 8rem !important; }
    #main-footer .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 5rem !important; }
      #main-footer .footer-content p {
        margin-bottom: 0.5rem; } }

@media (max-width: 365px) {
  #main-footer .footer-content .social .fab {
    margin-right: 0 !important;
    padding: 0 !important; } }

@media (max-width: 321px) {
  #main-nav ul li {
    padding: 0 0.8rem !important; } }

* {
  padding: 0;
  margin: 0; }

body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  background: #fff; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style-type: none; }

h2,
h3,
h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

#logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase; }

#main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem; }
  #main-nav ul {
    display: flex; }
    #main-nav ul li {
      padding: 0 1.5rem; }
      #main-nav ul li a {
        color: #fff;
        border-bottom: 3px transparent solid;
        padding-bottom: 0.5rem;
        transition: border-color 0.4s; }
        #main-nav ul li a:hover {
          border-color: #ccc; }
        #main-nav ul li a.current {
          border-color: #ffbc00; }

#header-home {
  background: url("../img/showcase.jpg") no-repeat center center/cover;
  height: 100vh;
  color: #fff; }
  #header-home .header-content {
    text-align: center;
    margin-top: 10%; }
    #header-home .header-content h1 {
      font-size: 3rem;
      line-height: 1.4; }
    #header-home .header-content p {
      font-size: 1rem; }

#header-inner {
  background: url("../img/showcase.jpg") no-repeat center 30%/cover;
  height: 6.5rem;
  border-bottom: 3px solid #ffbc00; }

#home-a .specials {
  margin-top: 3rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 1fr); }
  #home-a .specials .fas {
    color: #ffbc00;
    padding-bottom: 0.4rem; }

#home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  #home-b .stats li {
    line-height: 2; }
    #home-b .stats li.stats-title {
      font-size: 1.3rem; }
    #home-b .stats li.stats-number {
      font-size: 1.2rem; }
  #home-b .stats div {
    padding: 3rem 0; }
    #home-b .stats div:nth-child(odd) {
      background: #f4f4f4; }
    #home-b .stats div:nth-child(even) {
      background: #ccc; }

#home-c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  text-align: center; }
  #home-c .process-step {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 28px;
    background: #ffbc00;
    border-radius: 50%;
    height: 15px;
    width: 15px;
    line-height: 15px;
    padding: 1rem;
    transition: all 0.5s; }
  #home-c .process-icon {
    position: relative;
    border-radius: 50%;
    background: #333;
    color: #fff;
    padding: 2.5rem;
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    transition: all 0.5s; }
    #home-c .process-icon:hover {
      background: #ffbc00;
      width: 90px;
      height: 90px;
      line-height: 90px; }
      #home-c .process-icon:hover .process-step {
        background: #333; }

#about-a .about-info {
  display: grid;
  grid-template-areas: 'bioimage bio bio' 'award1 award2 award3';
  grid-gap: 1.2rem;
  margin-top: 0.5rem; }

#about-a .bio-image {
  grid-area: bioimage; }

#about-a .bio {
  grid-area: bio;
  border-left: 3px solid #ffbc00;
  padding: 0.8rem; }
  #about-a .bio div {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center; }
    #about-a .bio div h4 {
      margin-bottom: 1rem; }

#about-a .award-1 {
  grid-area: award1; }

#about-a .award-2 {
  grid-area: award2; }

#about-a .award-3 {
  grid-area: award3; }

#about-a .award-1 .fas,
#about-a .award-2 .fas,
#about-a .award-3 .fas {
  color: #ffbc00;
  margin: 1rem; }

#about-b .progress {
  background: #ccc;
  overflow: hidden;
  width: 100%;
  height: 20px;
  border-radius: 5px;
  margin-bottom: 0.7rem; }
  #about-b .progress div {
    width: 100%;
    height: 100%;
    background: #ffbc00; }

#about-c .about-logos {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 2rem; }

#about-d .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.9rem; }
  #about-d .testimonials ul {
    list-style-type: none;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center; }
    #about-d .testimonials ul li:nth-child(1) {
      margin-right: 0.4rem; }
  #about-d .testimonials img {
    width: 100px;
    border-radius: 50%; }
  #about-d .testimonials p {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 0.5rem; }

#contact-a .text-fields {
  display: grid;
  grid-template-areas: 'name email' 'subject phone' 'message message';
  grid-gap: 1rem;
  margin-bottom: 1.2rem; }
  #contact-a .text-fields .name-input {
    grid-area: name; }
  #contact-a .text-fields .subject-input {
    grid-area: subject; }
  #contact-a .text-fields .email-input {
    grid-area: email; }
  #contact-a .text-fields .phone-input {
    grid-area: phone; }
  #contact-a .text-fields .message-input {
    grid-area: message;
    height: 150px; }
  #contact-a .text-fields .text-input {
    padding: 0.5rem 1rem;
    outline: none;
    border: 1px solid #ccc; }
    #contact-a .text-fields .text-input:focus {
      border: 1px solid #ffbc00; }

#contact-a button[type='submit'] {
  width: 50%; }

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center; }

#contact-c h1 {
  text-align: center;
  font-size: 4rem; }

#main-footer {
  background: #333;
  color: #fff;
  height: 5rem; }
  #main-footer .footer-content {
    display: flex;
    height: 5rem;
    justify-content: space-between;
    align-items: center; }
    #main-footer .footer-content .social .fab {
      margin-right: 1rem;
      border: 2px solid #fff;
      padding: 0.5rem;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      line-height: 30px;
      text-align: center; }
      #main-footer .footer-content .social .fab:hover {
        background: #ffbc00;
        color: #333; }
